{
  "name": "Tools - every everyday tool, in your browser",
  "short_name": "Tools",
  "description": "Free, private tools for PDFs, images, video, data, text, calculators, India forms and AI. Most run entirely on your device.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfbfd",
  "theme_color": "#5b4cf0",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Merge PDF", "url": "./#/merge-pdf", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Compress image", "url": "./#/compress-image", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "QR code generator", "url": "./#/qr-generator", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Word counter", "url": "./#/word-counter", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
